{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red235\green237\blue241;\red15\green17\blue21;
\red15\green17\blue21;\red234\green236\blue241;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93559\c94347\c95682;\cssrgb\c7105\c8287\c10622;
\cssrgb\c7059\c8235\c10588;\cssrgb\c93333\c94118\c95686;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1st execute the below line -\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (define iter (score frame shots) (if (nil? shots) score ((lambda (n) (if (= frame 10) (iter (+ score n) frame (cdr shots)) (if (= n 10) (iter (+ score n (car (cdr shots)) (car (cdr (cdr shots)))) (+ frame 1) (cdr shots)) ((lambda (s) (if (= s 10) (iter (+ score s (car (cdr (cdr shots)))) (+ frame 1) (cdr (cdr shots))) (iter (+ score s) (+ frame 1) (cdr (cdr shots))))) (+ n (car (cdr shots))))))) (car shots))))\
\
And then execute -\
\
(define bowling (shots) (iter 0 1 shots))\
\
Then you can execute the test cases -\cf5 \cb6 \strokec5 \
\

\f2\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 1. (bowling '(5 3 5 3 3 5 5 3 3 5 3 5 6 2 2 6 7 1 1 7))\
\
Which gives 80\
\
2. (bowling '(0 0 0 0     0 0 0 0        0 0 0 0      0 0 0 0     10 5 4))\
\
Which gives 28\
\
3. (bowling '(0 0 0 0     0 0 0 0        0 0 0 0      0 0 0 0     0 0 10 5 4))\
\
Which gives 19\
\
4. (bowling '(10 10 10 10     10 10 10 10     10 10 10 10))\
\
Which gives 300\
\
5. (bowling '(0 0 0 0     0 0 0 0        0 0 0 0      0 0 0 0     0 0 0 0))\
\
Which gives 0}